{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jlp2tUOWywaYvzVUjRmKL",
      "type": "rectangle",
      "x": 373.16796875,
      "y": 115.66796875,
      "width": 690.8632812499999,
      "height": 429.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585792434,
      "version": 124,
      "versionNonce": 609109170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711382848999,
      "link": null,
      "locked": false
    },
    {
      "id": "fU-ej-6CqfJC7aoJS2edr",
      "type": "text",
      "x": 407.8515625,
      "y": 84.71484375,
      "width": 55.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207040430,
      "version": 15,
      "versionNonce": 232104114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711382866549,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "lineHeight": 1.25
    },
    {
      "id": "jU1FZcqpu80BrXsxSIkYB",
      "type": "rectangle",
      "x": 429.34765625,
      "y": 157.53125,
      "width": 566.921875,
      "height": 350.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535206962,
      "version": 510,
      "versionNonce": 1803110958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711382892512,
      "link": null,
      "locked": false
    },
    {
      "id": "D0L9x2wfZTgrOJcfPcSsv",
      "type": "text",
      "x": 459.203125,
      "y": 127.05859375,
      "width": 113.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446801778,
      "version": 13,
      "versionNonce": 975585710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711382901071,
      "link": null,
      "locked": false,
      "text": "Countries.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Countries.js",
      "lineHeight": 1.25
    },
    {
      "id": "emCsPPzJzroi4-wdO1P7H",
      "type": "rectangle",
      "x": 474.765625,
      "y": 211.2890625,
      "width": 190.796875,
      "height": 266.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696790574,
      "version": 124,
      "versionNonce": 1500875506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711382915961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1925129266,
      "isDeleted": false,
      "id": "ZOIZPrI77ikKRpoi-HCz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1328125,
      "y": 209.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.796875,
      "height": 266.046875,
      "seed": 1539372658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711382929276,
      "link": null,
      "locked": false
    },
    {
      "id": "SECdwHPtlbvhatnQ3zzz_",
      "type": "text",
      "x": 499.25,
      "y": 188.5625,
      "width": 152.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288138606,
      "version": 19,
      "versionNonce": 57637614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711382967225,
      "link": null,
      "locked": false,
      "text": "CountriesList.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountriesList.js",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 336594862,
      "isDeleted": false,
      "id": "oH4-8Vi8aitAYwf8olVWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.8505401611328,
      "y": 182.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.73976135253906,
      "height": 25,
      "seed": 339613682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711382964433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VisitedCountriesList.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VisitedCountriesList.js",
      "lineHeight": 1.25
    },
    {
      "id": "gbJbEwtNrpbOuHAunQKdU",
      "type": "rectangle",
      "x": 1220.609375,
      "y": 130.015625,
      "width": 361.5546875,
      "height": 101.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984173934,
      "version": 73,
      "versionNonce": 1152702830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711382975939,
      "link": null,
      "locked": false
    },
    {
      "id": "pcEGfhFG0vu8TE_3mcp5u",
      "type": "text",
      "x": 1240.28515625,
      "y": 141.453125,
      "width": 64.05996704101562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588934574,
      "version": 29,
      "versionNonce": 755285422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711383098230,
      "link": null,
      "locked": false,
      "text": "App.js\nP: N/A\nS: N/A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js\nP: N/A\nS: N/A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 747384046,
      "isDeleted": false,
      "id": "E9CUn63iHda_Le9BRQN4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.16015625,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.4882812500001,
      "height": 104.11328124999999,
      "seed": 1515779442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711383151106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1939657518,
      "isDeleted": false,
      "id": "MR-lD6i9kZFnW1bjlBuD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.95703125,
      "y": 281.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.19970703125,
      "height": 75,
      "seed": 1178433330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711384471852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Countries.js\nP: N/A\nS: VisitedCountries, Countries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Countries.js\nP: N/A\nS: VisitedCountries, Countries",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 236281454,
      "isDeleted": false,
      "id": "Zs_g5nH95-XI51cyZrksf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.83984375,
      "y": 420.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.5546875,
      "height": 101.640625,
      "seed": 2015462318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711383021882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 421754926,
      "isDeleted": false,
      "id": "8YBuIbVHA3LUkXyb2xQut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.390625,
      "y": 432.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.33978271484375,
      "height": 75,
      "seed": 80797166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711405661363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CountriesList.js\nP: Countries, handleVisit\nS: N/A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CountriesList.js\nP: Countries, handleVisit\nS: N/A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 2140285742,
      "isDeleted": false,
      "id": "is2ZX_7wXXEguTFJYW556",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1328125,
      "y": 562.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.6757812499999,
      "height": 101.640625,
      "seed": 108029618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711405674093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 179533426,
      "isDeleted": false,
      "id": "GH3lgab5qyA5vzMrlgOrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.921875,
      "y": 574.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.55963134765625,
      "height": 75,
      "seed": 2027208818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711405667888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VisitedCountriesList.js\nP: VisitedCountries, handleRemoveVisit\nS: N/A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VisitedCountriesList.js\nP: VisitedCountries, handleRemoveVisit\nS: N/A",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}